/**
 * DebugLogPanel — 生产模式下也能看见日志的内嵌面板
 *
 * 设计目标:
 *  - 用户不打开 F12 DevTools,也能在应用窗内看到 [PDF] [SYNC] 等关键日志
 *  - 默认右下角悬浮一个折叠按钮,显示当前已记录的日志条数
 *  - 展开后展示最近 ~200 条日志,带颜色(普通 / 警告 / 错误)
 *  - 与 console.log 共存:日志同时写 console 和 in-page 面板
 *
 * 使用:
 *  1. 在 App.tsx 渲染 <DebugLogPanel /> 一次(在 Layout 之上)
 *  2. 业务代码中调用 debugLog("info", "[PDF] 步骤 5 - 弹出对话框", { ... })
 *     或者
 *     旧代码 `console.log("[PDF] 步骤 1", data)` 不变,我们会 hook console 自动 mirror
 */
import { useEffect, useRef, useState } from "react";
import { ChevronUp, ChevronDown, Trash2, Copy, Bug, X, FileText, AlertTriangle, Info } from "lucide-react";

export type LogLevel = "info" | "warn" | "error";

export interface LogEntry {
  ts: number;
  level: LogLevel;
  tag?: string;
  message: string;
  meta?: unknown;
}

const MAX_ENTRIES = 200;
type Listener = (entries: LogEntry[]) => void;

class LogBus {
  private entries: LogEntry[] = [];
  private listeners: Set<Listener> = new Set();

  push(level: LogLevel, message: string, meta?: unknown, tag?: string) {
    const entry: LogEntry = { ts: Date.now(), level, tag, message, meta };
    this.entries.push(entry);
    if (this.entries.length > MAX_ENTRIES) {
      this.entries.splice(0, this.entries.length - MAX_ENTRIES);
    }
    this.listeners.forEach((cb) => cb(this.entries));
  }

  snapshot(): LogEntry[] {
    return [...this.entries];
  }

  clear() {
    this.entries = [];
    this.listeners.forEach((cb) => cb(this.entries));
  }

  subscribe(cb: Listener): () => void {
    this.listeners.add(cb);
    cb(this.entries);
    return () => this.listeners.delete(cb);
  }
}

export const logBus = new LogBus();

export function debugLog(level: LogLevel, message: string, meta?: unknown, tag?: string) {
  // 同时输出 console 跟面板(便于开发时打开 DevTools 仍可看)
  const c = (window as any).console;
  if (level === "error") c?.error("[" + (tag || "DBG") + "]", message, meta ?? "");
  else if (level === "warn") c?.warn("[" + (tag || "DBG") + "]", message, meta ?? "");
  else c?.log("[" + (tag || "DBG") + "]", message, meta ?? "");
  logBus.push(level, message, meta, tag);
}

function formatMeta(meta: unknown): string {
  if (meta === undefined || meta === null) return "";
  try {
    if (typeof meta === "string") return meta;
    return JSON.stringify(meta);
  } catch {
    return String(meta);
  }
}

function formatTime(ts: number): string {
  const d = new Date(ts);
  const hh = String(d.getHours()).padStart(2, "0");
  const mm = String(d.getMinutes()).padStart(2, "0");
  const ss = String(d.getSeconds()).padStart(2, "0");
  const ms = String(d.getMilliseconds()).padStart(3, "0");
  return `${hh}:${mm}:${ss}.${ms}`;
}

/**
 * 安装一个 console hook,把任何以 [PDF]/[SYNC]/[DBG]/[ERR] 开头的 console
 * 输出自动 mirror 到 LogBus(便于不读源码也能定位步骤)
 */
export function installConsoleHook() {
  if ((window as any).__debugLogHookInstalled) return;
  (window as any).__debugLogHookInstalled = true;
  const origLog = console.log;
  const origWarn = console.warn;
  const origErr = console.error;
  const TAG_RE = /^\[(PDF|SYNC|DBG|ERR|ROT|RXO|RXA|APP)\]/;
  console.log = (...args: any[]) => {
    origLog(...args);
    const first = args[0];
    if (typeof first === "string" && TAG_RE.test(first)) {
      const tag = first.match(/^\[(\w+)\]/)?.[1];
      const message = args.slice(1).map((a) => (typeof a === "string" ? a : formatMeta(a))).join(" ");
      logBus.push("info", message, undefined, tag);
    }
  };
  console.warn = (...args: any[]) => {
    origWarn(...args);
    const first = args[0];
    if (typeof first === "string" && TAG_RE.test(first)) {
      const tag = first.match(/^\[(\w+)\]/)?.[1] || "WARN";
      const message = args.slice(1).map((a) => (typeof a === "string" ? a : formatMeta(a))).join(" ");
      logBus.push("warn", message, undefined, tag);
    }
  };
  console.error = (...args: any[]) => {
    origErr(...args);
    const first = args[0];
    if (typeof first === "string" && TAG_RE.test(first)) {
      const tag = first.match(/^\[(\w+)\]/)?.[1] || "ERR";
      const message = args.slice(1).map((a) => (typeof a === "string" ? a : formatMeta(a))).join(" ");
      logBus.push("error", message, undefined, tag);
    }
  };
}

export function DebugLogPanel() {
  const [entries, setEntries] = useState<LogEntry[]>([]);
  const [open, setOpen] = useState(false);
  const [pin, setPin] = useState(true);
  const scrollRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    installConsoleHook();
    const unsub = logBus.subscribe((es) => setEntries([...es]));
    return unsub;
  }, []);

  useEffect(() => {
    // 自动滚到底部
    if (open && scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
    }
  }, [open, entries.length]);

  const errorCount = entries.filter((e) => e.level === "error").length;
  const warnCount = entries.filter((e) => e.level === "warn").length;
  const infoCount = entries.length - errorCount - warnCount;

  const copyAll = async () => {
    const text = entries
      .map((e) => `[${formatTime(e.ts)}] [${e.level.toUpperCase()}]${e.tag ? ` [${e.tag}]` : ""} ${e.message}${e.meta !== undefined ? " " + formatMeta(e.meta) : ""}`)
      .join("\n");
    try {
      await navigator.clipboard.writeText(text);
    } catch {
      // ignore
    }
  };

  if (!pin && !open) return null;

  return (
    <div
      data-debug-log-panel
      className="fixed bottom-3 right-3 z-[9999] flex flex-col items-end gap-2 font-sans"
      style={{ pointerEvents: "auto" }}
    >
      {open && (
        <MotionPanel>
          <div className="w-[420px] max-w-[92vw] h-[320px] max-h-[60vh] bg-slate-900/95 text-slate-100 rounded-xl shadow-2xl shadow-black/40 border border-slate-700/60 backdrop-blur-md overflow-hidden flex flex-col text-[12px] leading-relaxed">
            <div className="flex items-center justify-between px-3 py-2 bg-gradient-to-r from-slate-800 to-slate-700 border-b border-slate-700/60 flex-shrink-0">
              <div className="flex items-center gap-2">
                <Bug className="w-3.5 h-3.5 text-emerald-400" />
                <span className="font-bold tracking-wide">Debug Log Panel</span>
                <span className="inline-flex items-center gap-1 text-[10px]" title="info/warn/error counts">
                  <span className="px-1.5 py-[1px] rounded bg-emerald-500/15 text-emerald-300 font-mono">{infoCount}</span>
                  <span className="px-1.5 py-[1px] rounded bg-amber-500/15 text-amber-300 font-mono">{warnCount}</span>
                  <span className="px-1.5 py-[1px] rounded bg-rose-500/15 text-rose-300 font-mono">{errorCount}</span>
                </span>
              </div>
              <div className="flex items-center gap-1">
                <button
                  onClick={copyAll}
                  className="inline-flex items-center justify-center w-6 h-6 rounded-md hover:bg-slate-600/60 transition-colors text-slate-300"
                  title="复制全部日志"
                >
                  <Copy className="w-3 h-3" />
                </button>
                <button
                  onClick={() => logBus.clear()}
                  className="inline-flex items-center justify-center w-6 h-6 rounded-md hover:bg-slate-600/60 transition-colors text-slate-300"
                  title="清空日志"
                >
                  <Trash2 className="w-3 h-3" />
                </button>
                <button
                  onClick={() => setPin((p) => !p)}
                  className={`inline-flex items-center justify-center w-6 h-6 rounded-md transition-colors ${pin ? "bg-amber-500/20 text-amber-300" : "hover:bg-slate-600/60 text-slate-300"}`}
                  title={pin ? "已钉住,展开时面板不消失" : "已取消钉住"}
                >
                  <span className="text-[10px] font-bold">{pin ? "PIN" : "OFF"}</span>
                </button>
                <button
                  onClick={() => setOpen(false)}
                  className="inline-flex items-center justify-center w-6 h-6 rounded-md hover:bg-slate-600/60 transition-colors text-slate-300"
                  title="收起面板"
                >
                  <X className="w-3 h-3" />
                </button>
              </div>
            </div>
            <div ref={scrollRef} className="flex-1 min-h-0 overflow-y-auto px-3 py-2 font-mono">
              {entries.length === 0 ? (
                <div className="text-slate-500 italic py-6 text-center">暂无日志。点击应用内任意触发按钮,日志将出现在此面板。</div>
              ) : (
                <ul className="space-y-1">
                  {entries.map((e, i) => (
                    <li key={i} className="flex items-start gap-2 break-words">
                      <span className="text-slate-500 flex-shrink-0">{formatTime(e.ts)}</span>
                      {e.level === "error" ? (
                        <span className="inline-flex items-center text-rose-400 flex-shrink-0" title="error">
                          <AlertTriangle className="w-3 h-3" />
                        </span>
                      ) : e.level === "warn" ? (
                        <span className="inline-flex items-center text-amber-400 flex-shrink-0" title="warn">
                          <AlertTriangle className="w-3 h-3" />
                        </span>
                      ) : (
                        <span className="inline-flex items-center text-emerald-400 flex-shrink-0" title="info">
                          <Info className="w-3 h-3" />
                        </span>
                      )}
                      {e.tag && <span className="text-[10px] px-1 py-[1px] rounded bg-slate-700 text-slate-200 flex-shrink-0">{e.tag}</span>}
                      <span className={
                        e.level === "error" ? "text-rose-200" :
                        e.level === "warn" ? "text-amber-200" :
                        "text-slate-200"
                      }>
                        {e.message}
                        {e.meta !== undefined && (
                          <span className="ml-1 text-slate-400 text-[11px]">{formatMeta(e.meta)}</span>
                        )}
                      </span>
                    </li>
                  ))}
                </ul>
              )}
            </div>
            <div className="px-3 py-1.5 text-[10px] text-slate-500 bg-slate-800/70 border-t border-slate-700/60 flex items-center justify-between">
              <span>生产模式 DevTools: Ctrl+Shift+I / F12 开启</span>
              <span>共 {entries.length}/{MAX_ENTRIES} 条</span>
            </div>
          </div>
        </MotionPanel>
      )}

      {!open && (
        <button
          onClick={() => setOpen(true)}
          className="group inline-flex items-center gap-2 px-3 py-2 rounded-full bg-slate-900/90 hover:bg-slate-800 text-slate-100 shadow-lg shadow-black/30 border border-slate-700/60 backdrop-blur-md text-xs font-medium transition-all active:scale-[0.97]"
          title="打开调试日志面板"
        >
          <FileText className="w-3.5 h-3.5 text-emerald-400 group-hover:text-emerald-300" />
          <span>调试日志</span>
          {entries.length > 0 && (
            <span className="inline-flex items-center justify-center min-w-[18px] h-[18px] px-1 rounded-full bg-rose-500/90 text-[10px] font-bold text-white">
              {entries.length}
            </span>
          )}
          {errorCount > 0 && (
            <span className="inline-flex items-center justify-center min-w-[18px] h-[18px] px-1 rounded-full bg-rose-600 text-[10px] font-bold text-white">
              !{errorCount}
            </span>
          )}
          <ChevronUp className="w-3 h-3 text-slate-400" />
        </button>
      )}
    </div>
  );
}

// 用一个超轻 motion wrapper,避免在 React.memo 之外强依赖 framer-motion
function MotionPanel({ children }: { children: any }) {
  return (
    <div
      style={{ animation: "rise 200ms ease-out" }}
    >
      <style>{`
        @keyframes rise {
          from { transform: translateY(8px); opacity: 0; }
          to { transform: translateY(0); opacity: 1; }
        }
      `}</style>
      {children}
    </div>
  );
}
